<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FeedBack_Form">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:paddingBottom="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp"
        android:orientation="vertical">
        <TextView
            android:text="Feedback Form"



            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="50dp"
            android:textColor="#333D48"
            android:layout_marginBottom="24dp"
            android:layout_gravity="center_horizontal" />
        <EditText
            android:id="@+id/subject"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"

            android:hint="Enter subject"
            android:paddingLeft="10dp" />

        <EditText
            android:id="@+id/comment"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/subject"
            android:layout_marginTop="20dp"
            android:hint="Enter comment"
            android:paddingLeft="10dp" />

        <TextView
            android:id="@+id/qOne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#333D48"
            android:layout_below="@+id/comment"
            android:layout_marginTop="10dp"
            android:text="1. Passion and enthusiasm to teach" />

        <RadioGroup
            android:id="@+id/rgOne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/qOne"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/qOneROne"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="1" />

            <RadioButton
                android:id="@+id/qOneRTwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2" />

            <RadioButton
                android:id="@+id/qOneRThree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3" />

            <RadioButton
                android:id="@+id/qOneRFour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4" />

            <RadioButton
                android:id="@+id/qOneRFive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5" />

        </RadioGroup>
        <TextView
            android:id="@+id/qTwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rgOne"
            android:layout_marginTop="10dp"
            android:textColor="#333D48"
            android:text="2. Subject knowledge" />

        <RadioGroup
            android:id="@+id/rgTwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/qTwo"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/qTwoROne"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1" />

            <RadioButton
                android:id="@+id/qTwoRTwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2" />

            <RadioButton
                android:id="@+id/qTwoRThree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3" />

            <RadioButton
                android:id="@+id/qTwoRFour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4" />

            <RadioButton
                android:id="@+id/qTwoRFive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5" />

        </RadioGroup>

        <TextView
            android:id="@+id/qThree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rgTwo"
            android:layout_marginTop="10dp"
            android:text="3. Clarity and emphasis on concept" />

        <RadioGroup
            android:id="@+id/rgThree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/qThree"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/qThreeROne"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1" />

            <RadioButton
                android:id="@+id/qThreeRTwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2" />

            <RadioButton
                android:id="@+id/qThreeRThree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3" />

            <RadioButton
                android:id="@+id/qThreeRFour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4" />

            <RadioButton
                android:id="@+id/qThreeRFive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5" />

        </RadioGroup>

        <TextView
            android:id="@+id/qFour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rgThree"
            android:layout_marginTop="10dp"
            android:text="4. Motivation and inspiring the student" />

        <RadioGroup
            android:id="@+id/rgFour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/qFour"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/qFourROne"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1" />

            <RadioButton
                android:id="@+id/qFourRTwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2" />

            <RadioButton
                android:id="@+id/qFourRThree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3" />

            <RadioButton
                android:id="@+id/qFourRFour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4" />

            <RadioButton
                android:id="@+id/qFourRFive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5" />

        </RadioGroup>

        <TextView
            android:id="@+id/qFive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rgFour"
            android:layout_marginTop="10dp"
            android:text="5. Creating interest in subject" />

        <RadioGroup
            android:id="@+id/rgFive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/qFive"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/qFiveROne"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1" />

            <RadioButton
                android:id="@+id/qFiveRTwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2" />

            <RadioButton
                android:id="@+id/qFiveRThree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3" />

            <RadioButton
                android:id="@+id/qFiveRFour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4" />

            <RadioButton
                android:id="@+id/qFiveRFive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5" />

        </RadioGroup>

        <TextView
            android:id="@+id/qSix"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rgFive"
            android:layout_marginTop="10dp"
            android:text="6. Quality of illustrative examples" />

        <RadioGroup
            android:id="@+id/rgSix"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/qSix"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/qSixROne"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1" />

            <RadioButton
                android:id="@+id/qSixRTwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2" />

            <RadioButton
                android:id="@+id/qSixRThree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3" />

            <RadioButton
                android:id="@+id/qSixRFour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4" />

            <RadioButton
                android:id="@+id/qSixRFive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5" />

        </RadioGroup>
        <TextView
            android:id="@+id/qSeven"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rgSix"
            android:layout_marginTop="10dp"
            android:text="7. Regularity, punctuality and uniform coverage of syllabus" />

        <RadioGroup
            android:id="@+id/rgSeven"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/qSeven"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/qSevenROne"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1" />

            <RadioButton
                android:id="@+id/qSevenRTwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2" />

            <RadioButton
                android:id="@+id/qSevenRThree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3" />

            <RadioButton
                android:id="@+id/qSevenRFour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4" />

            <RadioButton
                android:id="@+id/qSavenRFive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5" />

        </RadioGroup>

        <TextView
            android:id="@+id/qEight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rgSeven"
            android:layout_marginTop="10dp"
            android:text="8. Discipline and control over the class" />

        <RadioGroup
            android:id="@+id/rgEight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/qEight"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/qEightROne"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1" />

            <RadioButton
                android:id="@+id/qEightRTwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2" />

            <RadioButton
                android:id="@+id/qEightRThree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3" />

            <RadioButton
                android:id="@+id/qEightRFour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4" />

            <RadioButton
                android:id="@+id/qEightRFive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5" />

        </RadioGroup>
        <TextView
            android:id="@+id/qNine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rgEight"
            android:layout_marginTop="10dp"
            android:text="9. Promoting student thinking" />

        <RadioGroup
            android:id="@+id/rgNine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/qNine"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/qNineROne"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1" />

            <RadioButton
                android:id="@+id/qNineRTwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2" />

            <RadioButton
                android:id="@+id/qNineRThree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3" />

            <RadioButton
                android:id="@+id/qNineRFour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4" />

            <RadioButton
                android:id="@+id/qNineRFive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5" />

        </RadioGroup>

        <TextView
            android:id="@+id/qTen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rgNine"
            android:layout_marginTop="10dp"
            android:text="10. Encouraging and student interaction" />

        <RadioGroup
            android:id="@+id/rgTen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/qTen"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/qTenROne"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1" />

            <RadioButton
                android:id="@+id/qTenRTwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2" />

            <RadioButton
                android:id="@+id/qTenRThree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3" />

            <RadioButton
                android:id="@+id/qTenRFour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4" />

            <RadioButton
                android:id="@+id/qTenRFive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5" />

        </RadioGroup>










    </>

</ScrollView>